events {
    worker_connections 1024;
}

http {
    upstream admin {
        server service-admin:3001;
    }

    upstream client {
        server service-admin:3002;
    }

    upstream payment-test {
        server service-payment-test:5125;
    }

    server {
        index index.html;
        server_name admin-staging.tokopolis.id; #droplet IP here

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://admin;

            client_max_body_size 50M;
        }
    }

    server {
        index index.html;
        server_name staging.tokopolis.id; #droplet IP here

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://client;

            client_max_body_size 50M;
        }
    }

    server {
        index index.html;
        server_name payment-staging.tokopolis.id; #droplet IP here

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://payment-test;

            client_max_body_size 50M;
        }
    }
}