<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Tokopolis</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

    body, table, td {
      font-family: 'Poppins', 'Helvetica', 'Arial', sans-serif !important;
      color: #525f7f;
      box-sizing: border-box;
    }

    /* A simple css reset */
    body, table, thead, tbody, tr, td, img, p {
      padding: 0;
      margin: 0;
      border: none;
      border-spacing: 0px;
      border-collapse: collapse;
      vertical-align: top;
    }

    p {
      text-align:justify;
    }

    h1, h2, h3, h4, h5, h6 {
      color: #32325d;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 2.0625rem;
    }

    h2 {
      font-size: 1.6875rem;
    }

    h3 {
      font-size: 1.4375rem;
    }

    h4 {
      font-size: 1.0625rem;
    }

    h5 {
      font-size: 0.8125rem;
    }

    .wrapper {
      background-color: #FFF3E8;
      padding: 3rem 1rem;
    }

    .section-body {
      background-color: #ffffff;
      border: 1px solid #e7e7e7;
    }

    .section-body-wrapper {
      padding: 1.5rem 3rem;
    }

    .social-icon {
      margin: 3rem 0;
    }

    .text-primary {
      color: #FF7900;
    }

    .row {
      width: 100%;
      display: block;
      margin-bottom: 1rem;
    }

    table.table-center {
      width: max-content;
      margin-left: auto;
      margin-right: auto;
    }

    table.table-grey {
      width: 100%;
      padding: 18px;
      background: #f3f4f5;
      border-radius: 8px;
      border-spacing: 4px;
      border-collapse: separate;
    }

    .btn-action {
      color: #ffffff !important;
      text-decoration: none;
      background-color: #FF7900;
      border-radius: 0.25rem;
      padding: 11px 40px;
      font-weight: 600;
    }

    .footer {
      width: 100%;
      border-top: 1px solid #e7e7e7;
      font-size: 13px;
    }

    @media only screen and (max-width: 620px) {
      .wrapper .section {
        width: 100%;
      }

      .wrapper .column {
        width: 100%;
        display: block;
      }

      .section-body-wrapper {
        padding: 1.5rem 1.5rem;
      }
    }
  </style>
</head>

<body>
<table width="100%">
  <tbody>
  <tr>
    <td class="wrapper" width="600" align="center">

      <!-- Header image -->
      <table class="section header" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td class="column" width="600" align="center" style="padding-bottom: 3rem;">
            <a href="#">
              <img src="https://i.ibb.co/PcmZykJ/Logo-Tokopolis-1.png" width="380"/>
            </a>
          </td>
        </tr>
      </table>

      <!-- Body -->
      <table class="section section-body" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td class="column section-body-wrapper" width="600" valign="top">